<!DOCTYPE html>
<html>
    <!-- source of cover background is https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_hero_image-->
<head>
<title>Movies Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;

}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://miro.medium.com/max/1400/1*dc9TNkR0P41RIapdp1G4jQ.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to Movies Area!</h1>
    <p style="font-family:Bookman, URW Bookman L, serif; font-size: 25px;" >Where all cinephiles gather...  </p>
    <a href="https://letterboxd.com/davidm/list/ghibli-movies/"><button> Ghibli Movies</button></a>
    <a href= "https://letterboxd.com/mjdoleen/list/arabian-movies/"><button>Arabian Movies</button></a>
    <a href="https://letterboxd.com/kiki90/list/asian-movies/"></a><button>Asian Movies</button></a>
  </div>
</div>
<h3 style="color:rgba(156, 39, 176, 0.7)">Movies Genre </h3>
<p style="color:rgba(156, 30, 99, 0.7)">Movie genres are stylistic categories where a particular movie can be placed based on the setting, characters, plot, mood, tone, and theme. A film's main genre category will be based on where the majority of the content lands. A sub-genre is a smaller category that fits inside a particular genre. Often this is a mixture of two separate genres. Genres and sub-genres change over time and are informed by one another. </p>

<h3 style="color:rgba(156, 39, 176, 0.7)">Cinema Waves </h3>
<p style="color:rgba(156, 30, 99, 0.7)">“Waves” could also just as accurately be called “Ripples.” It’s about how a series of compounding very bad decisions can ultimately impact good ones. Trey Edward Shults has written and directed an empathetic commentary on the interconnectivity of human nature—a film filled with great, almost unimaginable pain, but also incredible beauty. And it ultimately feels like a call for kindness and forgiveness. Even after the one-two punch of “Krisha” and “It Comes at Night,” “Waves” is unexpectedly ambitious and confident, the work of a filmmaker in complete control of his talents and using them to challenge himself. This is a deeper and more profound film than your average character drama, a masterpiece that’s hard to walk away from without checking your own grievances and grief. The ripple effect continues. </p>

<h3 style="color:rgba(156, 39, 176, 0.7)">How do you prefer watching movies, Alone or with a Company? </h3>
<p style="color:rgba(156, 30, 99, 0.7)">Is it only with me that I don’t like watching movies with other people no matter what genre. People have pointed out this weird behaviour of mine (I am quite social otherwise, but when it comes to movies, I prefer watching them alone), the only reason I came up with that I might be afraid of getting judged by others, I get really emotional sometimes and also I am quite empathetic so I get involved with the characters in the movie and with people around me, I can’t focus deeply and end up missing the whole feel of the movie. Is it just with me ?? or there are people out there who feel the same?
This answer is from Quara. For more answers, check down <a href="https://www.quora.com/Why-do-some-people-like-to-watch-movies-alone-while-others-prefer-company">here.</a></p>


</body>
<script src="app.js"></script>
</html>
